    except Exception:
        if filename.lower().endswith((".java",".php",".cbl",".cob")):
            if filename.lower().endswith(".php"):
                funcs = _re.findall(r"function\s+(\w+)\s*\([^)]*\)", source)
            else:
                funcs = _re.findall(r"(?:public|private|protected)\s+(?:static\s+)?(?:synchronized\s+)?[\w<>\[\]]+\s+(\w+)\s*\([^)]*\)\s*(?:throws\s+[\w,\s]+)?\s*\{", source)
            classes = _re.findall(r"\bclass\s+(\w+)", source)
            imports = _re.findall(r"import\s+([\w\.\*]+);", source)
        else:
            funcs = _re.findall(r"def\s+(\w+)\s*\(", source)
            classes = _re.findall(r"class\s+(\w+)", source)
            imports = _re.findall(r"(?m)^\s*(?:import|from)\s+(\w+)", source)
