def suggest_config_migration(source, filename):
    import re as _cm
    findings = []
    hardcoded_patterns = [(r"(?i)\b\w*(password|passwd|pwd)\w*\s*=\s*[\"\x27][^\"\x27]{3,}[\"\x27]", "Hardcoded credential (password)", "CRITICAL: Never hardcode passwords - move to a secrets manager or environment variable immediately"), (r"(?i)\b\w*(_user|db_user|username)\w*\s*=\s*[\"\x27][^\"\x27]{2,}[\"\x27]", "Hardcoded credential (username)", "Move to environment variable (e.g. DB_USER)"), (r"(?i)(host|hostname|server)\s*=\s*[\"\x27][\w\.\-]+[\"\x27]", "Hardcoded host/server address", "Move to environment variable (e.g. DB_HOST) or a config file loaded at startup"), (r"(?i)(port)\s*=\s*\d{2,5}", "Hardcoded port number", "Move to environment variable (e.g. APP_PORT) for flexibility across environments"), (r"(?i)(debug)\s*=\s*True", "Hardcoded debug=True", "Should be environment-controlled - never run debug=True in production"), (r"(?i)(log_level)\s*=\s*[\"\x27]\w+[\"\x27]", "Hardcoded log level", "Move to environment variable (e.g. LOG_LEVEL) for environment-specific logging"), (r"(?i)(max_connections|cache_ttl|timeout)\w*\s*=\s*\d+", "Hardcoded tuning parameter", "Move to environment variable for environment-specific tuning"), (r"[\"\x27][^\"\x27]*\.(ini|cfg|conf|env)[\"\x27]", "Hardcoded config file path", "Use a config-loading library (e.g. python-dotenv, configparser) with environment-aware paths")]
    for pat, issue, suggestion in hardcoded_patterns:
        for i, line in enumerate(source.split(chr(10))):
            if _cm.search(pat, line):
                findings.append({"issue": issue, "line": i+1, "suggestion": suggestion, "code": line.strip()[:100]})
    env_template_lines = []
    for f in findings:
        code_line = f.get("code", "")
        actual_match = _cm.match(r"^\s*\$?(\w+)\s*=", code_line)
        if actual_match:
            var_name = actual_match.group(1).upper()
        else:
