def analyze_db_schema(source, filename):
    import re as _re
    tables = []
    columns = []
    queries = []
    connections = []
    # 1. CREATE TABLE statements
    for m in _re.finditer(r"(?i)CREATE\s+TABLE\s+(?:IF\s+NOT\s+EXISTS\s+)?[\x60\x22\x27\[]?(\w+)", source):
        tables.append(m.group(1))
    # 2. SQL queries (SELECT/INSERT/UPDATE/DELETE)
    for m in _re.finditer(r"(?i)\b(SELECT|INSERT\s+INTO|UPDATE|DELETE\s+FROM)\b", source):
        queries.append(m.group(1).upper().replace("  ", " "))
    # 3. Table references in FROM / JOIN / INTO
    for m in _re.finditer(r"(?i)\b(?:FROM|JOIN|INTO|UPDATE)\s+[\x60\x22\x27\[]?(\w+)", source):
        t = m.group(1)
        if t.upper() not in ("SELECT", "WHERE", "SET", "VALUES") and t not in tables:
            tables.append(t)
    # 4. DB connection hints
    conn_patterns = {"MySQL": r"(?i)(mysql|MySQLdb|pymysql)", "PostgreSQL": r"(?i)(psycopg2|postgres)", "SQLite": r"(?i)(sqlite3|sqlite)", "Oracle": r"(?i)(cx_Oracle|oracle)", "SQL Server": r"(?i)(pyodbc|mssql|sqlserver)", "MongoDB": r"(?i)(pymongo|mongodb)"}
    for db, pat in conn_patterns.items():
