DEBT_RULES = [
    (r'\bprint\s+[^(]', "print statement", 5),
    (r'\bxrange\b', "xrange()", 5),
    (r'\braw_input\b', "raw_input()", 5),
    (r'\.has_key\(', "dict.has_key()", 5),
    (r'\.iteritems\(\)', "iteritems()", 5),
    (r'\.itervalues\(\)', "itervalues()", 5),
    (r'\.iterkeys\(\)', "iterkeys()", 5),
    (r'\bunicode\(', "unicode()", 5),
    (r'\bbasestring\b', "basestring", 5),
    (r'\bexcept\s+\w+\s*,', "old except syntax", 10),
    (r'\burllib2\b', "urllib2 (network)", 20),
    (r'\bcPickle\b', "cPickle", 10),
    (r'\bStringIO\b', "StringIO", 10),
    (r'\bMySQLdb\b', "MySQLdb (database)", 60),
