def score_zero_trust(source, filename):
    import re as _zt
    src_l = source.lower()
    checks = []
    c1 = bool(_zt.search(r"(?i)(authenticate|verify_token|check_auth|require_login)", source)); checks.append(("Authentication on requests", c1))
    c2 = bool(_zt.search(r"(?i)(authoriz|permission|role_required|has_permission|access_control)", source)); checks.append(("Authorization / access control", c2))
    c3 = bool(_zt.search(r"(?i)(encrypt|tls|ssl|https)", source)); checks.append(("Encryption in transit", c3))
    c4 = bool(_zt.search(r"(?i)(validate|sanitiz|escape)", source)); checks.append(("Input validation", c4))
    c5 = bool(_zt.search(r"(?i)(log|audit|track_usage)", source)); checks.append(("Logging / audit trail", c5))
    c6 = bool(_zt.search(r"(?i)(rate_limit|throttle|max_attempts)", source)); checks.append(("Rate limiting", c6))
    c7 = not bool(_zt.search(r"(?i)(trust.{0,10}=.{0,10}true|verify\s*=\s*false|skip.{0,10}auth)", source)); checks.append(("No blanket trust / auth bypass found", c7))
    passed = sum(1 for _,v in checks if v)
    score = round((passed/len(checks))*100)
    level = "Strong" if score >= 80 else "Developing" if score >= 50 else "Weak"
    return {"zt_score": score, "zt_level": level, "zt_checks": [{"check": c, "passed": v} for c,v in checks], "zt_summary": "Zero-Trust readiness: " + str(score) + "/100 (" + level + ") - " + str(passed) + " of " + str(len(checks)) + " signals found", "zt_disclaimer": "Heuristic check for zero-trust security signals (auth, access control, encryption, validation, logging, rate limiting). Absence of a keyword does not always mean the control is missing - verify with a security architecture review."}

def analyze_vendor_lockin(source, filename):
    import re as _vl
    src_l = source.lower()
    vendors = {"Oracle": r"(?i)(cx_oracle|oracledb|oracle\.jdbc)", "IBM DB2": r"(?i)(ibm_db|db2\.jcc|db2connect)", "SAP": r"(?i)(pyrfc|sap\.rfc|hdbcli)", "Microsoft SQL Server": r"(?i)(pyodbc|pymssql|sqlserver)", "AWS-specific": r"(?i)(boto3|aws_lambda|dynamodb)", "Azure-specific": r"(?i)(azure\.storage|azure\.identity|azureml)", "Salesforce": r"(?i)(simple_salesforce|salesforce_api)", "Mainframe/COBOL": r"(?i)(cobol|jcl|vsam|cics)"}
